{
  "name": "kb-create-ts",
  "version": "1.0.3",
  "description": "A CLI tool to bootstrap Typescript projects",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "create-ts": "dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekbbohara/create-ts.git"
  },
  "bugs": {
    "url": "https://github.com/thekbbohara/create-ts/issues"
  },
  "homepage": "https://github.com/thekbbohara/create-ts#readme",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "tsc --outDir debug && node debug/index.js",
    "prepublish": "pnpm run build"
  },
  "keywords": [
    "typescript",
    "cli",
    "ts",
    "create-ts"
  ],
  "author": "thekbbohara",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^22.5.0",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "eslint": "^9.9.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@inquirer/prompts": "^5.3.8",
    "@swc/core": "^1.7.18",
    "@swc/helpers": "^0.5.12",
    "chalk": "^5.3.0",
    "nanospinner": "^1.1.0"
  }
}
